BASIC Network Concepts
-------------------------------simple example
URLTestProgram
URLReaderProgram
URLConnectionReaderExample


-------------------------------simple example
Server1
Client1

-------------------------------simple example
Server2
Client2

-------------------------------TIME server
ServerProgram
ClientProgram


-------------------------------Math server
MathClient
MathServer

-------------------------------UDPServer
UDPServer
UDPClient

PacketClientProgram()
PacketServerProgram()


-------------------------------MultiThreadedServer
EchoServer
Client3

